; this is an INI file
[form]
id = "Usuarios"
method = "post"
role = "form"
class = "form-group"

elements.id.type = "text"
elements.id.options.label = "Registro"
elements.id.options.disable = "disable"
elements.id.class = "form-group"

elements.nome.type = "text"
elements.nome.options.label = "Nome"
elements.nome.class = "form-group"
elements.nome.placeholder = "Nome"

elements.email.type = "text"
elements.email.options.label = "Email"
elements.email.class = "form-group"

elements.login.type = "text"
elements.login.options.label = "Login"
elements.login.class = "form-group"


elements.password.type = "password"
elements.password.options.label = "Senha"
elements.password.class = "form-group"

elements.permissao.type = "Select"
elements.permissao.options.label = "Permissão"
elements.permissao.class = "form-group"

elements.submit.type = "submit"
elements.submit.class = "form-group"

[create : form]
action = "Usuarios/create"
elements.submit.options.label = "Cadastrar"

[edit : form]
action = "Usuarios/edit"
elements.submit.options.label = "Editar"