; this is an INI file
[form]
id = "Usuarios"
method = "post"
role = "form"
class = "form-horizontal"

elements.id.type = "text"
elements.id.options.label = "Registro"
elements.id.options.disable = "disable"
elements.id.options.class = "form-control"

elements.nome.type = "text"
elements.nome.options.label = "Nome"
elements.nome.options.class = "form-control"
elements.nome.placeholder = "Nome"

elements.email.type = "text"
elements.email.options.label = "Email"
elements.email.options.class = "form-control"

elements.login.type = "text"
elements.login.options.label = "Login"
elements.login.options.class = "form-control"


elements.password.type = "password"
elements.password.options.label = "Senha"
elements.password.options.class = "form-control"

elements.permissao.type = "Select"
elements.permissao.options.label = "Permissão"
elements.permissao.options.class = "form-control"

elements.submit.type = "submit"
elements.submit.options.class="btn btn-default"

[create : form]
action = "Usuarios/create"
elements.submit.options.label = "Cadastrar"

[edit : form]
action = "Usuarios/edit"
elements.submit.options.label = "Editar"